{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=:memory:"
	},
	"IdentityServer": {
		"Authority": "https://localhost:5001"
	},
	"Authentication": {
		"Bearer": {
			"Audience": "taskmasterpro-api",
			"ValidAudiences": [
				"http://localhost:5266",
				"https://localhost:7058"
			],
			"ValidIssuer": "dotnet-user-jwts",
			"RequireHttpsMetadata": false
		}
	},
	"MultiTenant": {
		"EnableViolationLogging": true,
		"EnablePerformanceMonitoring": true
	},
	"Database": {
		"CommandTimeout": 30
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"TaskMasterPro": "Debug",
			"MultiTenant.Enforcer": "Information"
		}
	}
}
